GITHUB_PROFILE_LINK="https://github.com/Dhananjoy43"
LINKEDIN_PROFILE_LINK="https://www.linkedin.com/in/dhananjoy-mahata-ab00b4229/"
TWITTER_PROFILE_LINK="https://twitter.com/Dhananjoy_99"

EMAILJS_SERVICE_ID="service_an7dls7"
EMAILJS_PRIVATE_KEY="EGj3bY-ujF4STQVs9ATPd"
EMAILJS_PUBLIC_KEY="DIccfYvgkC33MZ7sY"